TELEGRAM_ACCESS_TOKEN=""
TELEGRAM_CHAT_ID=""
PAGE_SLEEP_MIN=5000
PAGE_SLEEP_MAX=10000
TEST_SLEEP_MIN=300000
TEST_SLEEP_MAX=360000
PORT=8988
HARD_TIMEOUT=20000
SOFT_TIMEOUT=9000
PROXY_URL=""
PROXY_REFRESH_INTERVAL=300000
